{
  "name": "birthday-party-for-kids-host-admin",
  "description": "birthday-party-for-kids-host-admin",
  "license": "MIT",
  "version": "1.0.0",
  "author": {
    "name": "duybpz"
  },
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.4",
    "@ant-design/pro-components": "^2.6.49",
    "@emotion/cache": "^11.6.0",
    "@emotion/react": "^11.7.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.6.0",
    "@mui/lab": "^5.0.0-alpha.70",
    "@mui/material": "^5.4.3",
    "@popperjs/core": "^2.11.2",
    "@reduxjs/toolkit": "^1.9.5",
    "antd": "^5.13.3",
    "apexcharts-clevision": "3.28.5",
    "axios": "^1.4.0",
    "axios-auth-refresh": "^3.3.6",
    "axios-mock-adapter": "^1.21.5",
    "clsx": "^1.1.1",
    "dayjs": "^1.11.10",
    "mdi-material-ui": "^7.1.0",
    "next": "12.0.4",
    "notistack": "^3.0.1",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-datepicker": "^4.5.0",
    "react-dom": "17.0.2",
    "react-perfect-scrollbar": "^1.5.8",
    "react-popper": "^2.2.5",
    "react-redux": "^8.1.1"
  },
  "devDependencies": {
    "@types/node": "16.11.11",
    "@types/nprogress": "^0.2.0",
    "@types/react": "17.0.37",
    "@types/react-datepicker": "^4.3.2",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "12.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "next-transpile-modules": "^9.0.0",
    "prettier": "2.5.1",
    "typescript": "^5.4.2"
  }
}
